[gd_scene load_steps=22 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over.tscn" id="3_gameover"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="4_pause"]
[ext_resource type="Texture2D" path="res://assets/sprites/backgrounds/bg_redsnow_background.png" id="5_snow_bg"]
[ext_resource type="Texture2D" path="res://assets/sprites/backgrounds/bg_A_redsnow.png" id="6_snow_ground"]
[ext_resource type="AudioStream" path="res://assets/audio/music/snd_music2.ogg" id="7_music"]
[ext_resource type="Script" path="res://scripts/environment/WaveSpawner.gd" id="8_spawner"]
[ext_resource type="PackedScene" path="res://scenes/environment/door.tscn" id="9_door"]
[ext_resource type="PackedScene" path="res://scenes/environment/weapon_wall_buy.tscn" id="10_wallbuy"]
[ext_resource type="PackedScene" path="res://scenes/environment/mystery_box.tscn" id="11_box"]
[ext_resource type="PackedScene" path="res://scenes/environment/perk_machine.tscn" id="12_perk"]
[ext_resource type="PackedScene" path="res://scenes/environment/upgrade_machine.tscn" id="13_upgrade"]
[ext_resource type="PackedScene" path="res://scenes/environment/turret.tscn" id="14_turret"]
[ext_resource type="PackedScene" path="res://scenes/environment/elevator.tscn" id="15_elevator"]
[ext_resource type="PackedScene" path="res://scenes/environment/trap_spinner.tscn" id="16_trap"]
[ext_resource type="Texture2D" path="res://assets/sprites/general/spr_redsnow_entitys/spr_redsnow_entitys_0.png" id="17_tree"]
[ext_resource type="Texture2D" path="res://assets/sprites/general/spr_redsnow_entitys/spr_redsnow_entitys_4.png" id="18_cabin"]
[ext_resource type="PackedScene" path="res://scenes/environment/jump_pad.tscn" id="19_jumppad"]
[ext_resource type="PackedScene" path="res://scenes/environment/special_armory_terminal.tscn" id="20_armory"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(3200, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(400, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(32, 1200)

[node name="RedSnowMap" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("2_hud")]
[node name="GameOver" parent="." instance=ExtResource("3_gameover")]
[node name="PauseMenu" parent="." instance=ExtResource("4_pause")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_music")
autoplay = true
volume_db = -4.0

[node name="BackgroundTiles" type="Node2D" parent="."]
z_index = -20

[node name="SnowBackground" type="TextureRect" parent="BackgroundTiles"]
offset_left = -3000.0
offset_top = -2000.0
offset_right = 3000.0
offset_bottom = 2000.0
texture = ExtResource("5_snow_bg")
stretch_mode = 1

[node name="SnowParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -350)
amount = 120
lifetime = 4.0
emission_shape = 3
emission_rect_extents = Vector2(800, 10)
direction = Vector2(0.2, 1)
spread = 15.0
gravity = Vector2(0, 40)
initial_velocity_min = 60.0
initial_velocity_max = 110.0
scale_amount_min = 1.5
scale_amount_max = 3.0
color = Color(0.9, 0.95, 1, 0.85)

[node name="Props" type="Node2D" parent="."]
z_index = -5

[node name="Tree1" type="Sprite2D" parent="Props"]
position = Vector2(-320, -35)
texture = ExtResource("17_tree")

[node name="Tree2" type="Sprite2D" parent="Props"]
position = Vector2(380, -35)
texture = ExtResource("17_tree")

[node name="Cabin" type="Sprite2D" parent="Props"]
position = Vector2(0, -145)
texture = ExtResource("18_cabin")

[node name="Interactables" type="Node2D" parent="."]

[node name="WallBuy_Handgun" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(-280, -30)
weapon_id = "handgun"
cost = 0

[node name="WallBuy_DesertEagle" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(-230, -30)
weapon_id = "desert_eagle"
cost = 750

[node name="WallBuy_Shotgun" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(-180, -30)
weapon_id = "shotgun"
cost = 1200

[node name="WallBuy_DBShotgun" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(-130, -30)
weapon_id = "db_shotgun"
cost = 1400

[node name="WallBuy_AutoShotgun" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(-80, -30)
weapon_id = "auto_shotgun"
cost = 2800

[node name="WallBuy_MP5K" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(-30, -30)
weapon_id = "mp5k"
cost = 1500

[node name="WallBuy_Machinegun" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(20, -30)
weapon_id = "machinegun"
cost = 1700

[node name="WallBuy_AK47" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(70, -30)
weapon_id = "ak47"
cost = 2500

[node name="WallBuy_FAMAS" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(120, -30)
weapon_id = "famas"
cost = 2200

[node name="WallBuy_AUG" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(170, -30)
weapon_id = "aug"
cost = 2700

[node name="WallBuy_Rifle" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(220, -30)
weapon_id = "rifle"
cost = 1800

[node name="WallBuy_AWP" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(270, -30)
weapon_id = "awp"
cost = 4000

[node name="WallBuy_M60" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(320, -30)
weapon_id = "m60"
cost = 4200

[node name="WallBuy_Heavygun" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(370, -30)
weapon_id = "heavygun"
cost = 6000

[node name="WallBuy_Chainsaw" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(-260, -170)
weapon_id = "chainsaw"
cost = 3000

[node name="WallBuy_Katana" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(-210, -170)
weapon_id = "katana"
cost = 2600

[node name="WallBuy_Crossbow" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(-160, -170)
weapon_id = "crossbow"
cost = 3200

[node name="WallBuy_RPG" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(-110, -170)
weapon_id = "rpg"
cost = 5000

[node name="WallBuy_Flamethrower" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(-60, -170)
weapon_id = "flamethrower"
cost = 4500

[node name="WallBuy_Raygun" parent="Interactables" instance=ExtResource("10_wallbuy")]
position = Vector2(-10, -170)
weapon_id = "raygun"
cost = 8000

[node name="MysteryBox" parent="Interactables" instance=ExtResource("11_box")]
position = Vector2(-380, 0)
cost = 950

[node name="Perk_StaminUp" parent="Interactables" instance=ExtResource("12_perk")]
position = Vector2(360, 0)
perk_type = "staminup"
cost = 2000

[node name="Perk_DoubleTap" parent="Interactables" instance=ExtResource("12_perk")]
position = Vector2(-200, -130)
perk_type = "double_tap"
cost = 2000

[node name="UpgradeMachine" parent="Interactables" instance=ExtResource("13_upgrade")]
position = Vector2(200, -130)
cost = 5000

[node name="TrapSpinner" parent="Interactables" instance=ExtResource("16_trap")]
position = Vector2(-70, 0)
cost = 1000

[node name="AutoTurret" parent="Interactables" instance=ExtResource("14_turret")]
position = Vector2(0, -130)

[node name="Elevator" parent="Interactables" instance=ExtResource("15_elevator")]
position = Vector2(100, 0)
move_distance = 120.0
move_speed = 70.0
is_automatic = true

[node name="LeftDoor" parent="Interactables" instance=ExtResource("9_door")]
position = Vector2(-550, 0)
cost = 900
door_name = "Porta Floresta Congelada"

[node name="RightDoor" parent="Interactables" instance=ExtResource("9_door")]
position = Vector2(550, 0)
cost = 0
required_round = 3
door_name = "Posto Avançado de Neve"

[node name="JumpPad" parent="Interactables" instance=ExtResource("19_jumppad")]
position = Vector2(-260, 0)
cost = 500

[node name="SpecialArmoryTerminal" parent="Interactables" instance=ExtResource("20_armory")]
position = Vector2(80, 0)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(0, -10)

[node name="Geometry" type="Node2D" parent="."]

[node name="MainFloor" type="StaticBody2D" parent="Geometry"]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/MainFloor"]
shape = SubResource("RectangleShape2D_ground")

[node name="GroundTex" type="TextureRect" parent="Geometry/MainFloor"]
offset_left = -1600.0
offset_top = -16.0
offset_right = 1600.0
offset_bottom = 16.0
texture = ExtResource("6_snow_ground")
stretch_mode = 1

[node name="Platform1" type="StaticBody2D" parent="Geometry"]
position = Vector2(0, -120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform1"]
shape = SubResource("RectangleShape2D_plat")
one_way_collision = true

[node name="PlatTex" type="TextureRect" parent="Geometry/Platform1"]
offset_left = -200.0
offset_top = -10.0
offset_right = 200.0
offset_bottom = 10.0
texture = ExtResource("6_snow_ground")
stretch_mode = 1

[node name="LeftBoundary" type="StaticBody2D" parent="Geometry"]
position = Vector2(-1200, -300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/LeftBoundary"]
shape = SubResource("RectangleShape2D_wall")

[node name="RightBoundary" type="StaticBody2D" parent="Geometry"]
position = Vector2(1200, -300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/RightBoundary"]
shape = SubResource("RectangleShape2D_wall")

[node name="WaveSpawner" type="Node2D" parent="."]
script = ExtResource("8_spawner")
